<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/strAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/strArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/strTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/intScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        />




</androidx.appcompat.widget.LinearLayoutCompat>